NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
NEXTAUTH_SECRET=eWa02W6n1wmWoFZsmGrBp80U0AEJakxek3Zf2PsxQMk=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mh6eWK4Uglogcq5576AYlbtpGonV8xZkkHIsezdR1yq9G3rpAYVexqUFGmKFJGAOJdHgSlXyzHcmzo0WnBQ50Tf00nsX13qvK
STRIPE_SECRET_KEY=sk_test_51Mh6eWK4Uglogcq5ryMjiOPB7ASduPJRhN3FhTOtTgGsQrhRsq4YrHIyn9xc1KlboN78t3b0Y619etcujVH2kxNT00jao29PAj
APP_KEYS=strapi-sample-app-spoon
API_TOKEN_SALT=random-string-doesn't-matter
